name: fassoc
channels:
  - conda-forge
  - bioconda
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - _r-mutex=1.0.1=anacondar_1
  - abseil-cpp=20200225.2=he1b5a44_2
  - appdirs=1.4.3=py_1
  - arrow-cpp=1.0.1=py37h1234567_1_cpu
  - attrs=20.1.0=pyh9f0ad1d_0
  - aws-sdk-cpp=1.7.164=hba45d7a_2
  - backcall=0.2.0=pyh9f0ad1d_0
  - backports=1.0=py_2
  - backports.functools_lru_cache=1.6.1=py_0
  - binutils_impl_linux-64=2.34=h53a641e_7
  - binutils_linux-64=2.34=hc952b39_20
  - brotli=1.0.7=he1b5a44_1004
  - brotlipy=0.7.0=py37h8f50634_1000
  - bwidget=1.9.14=0
  - bzip2=1.0.8=h516909a_3
  - c-ares=1.16.1=h516909a_3
  - ca-certificates=2020.6.20=hecda079_0
  - cairo=1.16.0=h3fc0475_1005
  - certifi=2020.6.20=py37hc8dfbb8_0
  - cffi=1.14.1=py37h2b28604_0
  - chardet=3.0.4=py37hc8dfbb8_1006
  - configargparse=1.2.3=pyh9f0ad1d_0
  - cryptography=3.1=py37hb09aad4_0
  - curl=7.71.1=he644dc0_5
  - datrie=0.8.2=py37h8f50634_0
  - decorator=4.4.2=py_0
  - docutils=0.16=py37hc8dfbb8_1
  - et_xmlfile=1.0.1=py_1001
  - fastparquet=0.4.1=py37h03ebfcd_0
  - feather-format=0.4.1=pyh9f0ad1d_0
  - fontconfig=2.13.1=h1056068_1002
  - freetype=2.10.2=he06d7ca_0
  - fribidi=1.0.10=h516909a_0
  - gcc_impl_linux-64=7.5.0=hd420e75_6
  - gcc_linux-64=7.5.0=h09487f9_20
  - gettext=0.19.8.1=hc5be6a0_1002
  - gflags=2.2.2=he1b5a44_1004
  - gfortran_impl_linux-64=7.5.0=hdf63c60_6
  - gfortran_linux-64=7.5.0=h09487f9_20
  - gitdb=4.0.5=py_0
  - gitpython=3.1.7=py_0
  - glib=2.65.0=h6f030ca_0
  - glog=0.4.0=h49b9bf7_3
  - graphite2=1.3.13=he1b5a44_1001
  - grpc-cpp=1.30.2=heedbac9_0
  - gsl=2.6=h294904e_0
  - gxx_impl_linux-64=7.5.0=hdf63c60_6
  - gxx_linux-64=7.5.0=h09487f9_20
  - harfbuzz=2.7.2=hee91db6_0
  - icu=67.1=he1b5a44_0
  - idna=2.10=pyh9f0ad1d_0
  - importlib-metadata=1.7.0=py37hc8dfbb8_0
  - importlib_metadata=1.7.0=0
  - ipython=7.18.1=py37hc6149b9_0
  - ipython_genutils=0.2.0=py_1
  - jdcal=1.4.1=py_0
  - jedi=0.17.2=py37hc8dfbb8_0
  - jpeg=9d=h516909a_0
  - jsonschema=3.2.0=py37hc8dfbb8_1
  - jupyter_core=4.6.3=py37hc8dfbb8_1
  - krb5=1.17.1=hfafb76e_2
  - ld_impl_linux-64=2.34=h53a641e_7
  - libblas=3.8.0=17_openblas
  - libcblas=3.8.0=17_openblas
  - libcurl=7.71.1=hcdd3856_5
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=h516909a_1
  - libevent=2.1.10=hcdb4288_2
  - libffi=3.2.1=he1b5a44_1007
  - libgcc-ng=9.3.0=h24d8f2e_16
  - libgfortran-ng=7.5.0=hdf63c60_16
  - libgomp=9.3.0=h24d8f2e_16
  - libiconv=1.16=h516909a_0
  - liblapack=3.8.0=17_openblas
  - libllvm10=10.0.1=he513fc3_3
  - libnghttp2=1.41.0=h8cfc5f6_2
  - libopenblas=0.3.10=pthreads_hb3c22a3_4
  - libpng=1.6.37=hed695b0_2
  - libprotobuf=3.12.4=h8b12597_0
  - libssh2=1.9.0=hab1572f_5
  - libstdcxx-ng=9.3.0=hdf63c60_16
  - libtiff=4.1.0=hc7e4089_6
  - libutf8proc=2.5.0=h516909a_2
  - libuuid=2.32.1=h14c3975_1000
  - libwebp-base=1.1.0=h516909a_3
  - libxcb=1.13=h14c3975_1002
  - libxml2=2.9.10=h68273f3_2
  - libxslt=1.1.33=h572872d_1
  - llvmlite=0.34.0=py37h5202443_1
  - lxml=4.5.2=py37he3881c9_0
  - lz4=3.1.0=py37h5a7ed16_0
  - lz4-c=1.9.2=he1b5a44_3
  - make=4.3=h516909a_0
  - nbformat=5.0.7=py_0
  - ncurses=6.2=he1b5a44_1
  - numba=0.51.1=py37h9fdb41a_0
  - numpy=1.19.1=py37h7ea13bd_2
  - openpyxl=3.0.5=py_0
  - openssl=1.1.1g=h516909a_1
  - packaging=20.4=pyh9f0ad1d_0
  - pandas=1.1.1=py37h3340039_0
  - pandoc=2.10.1=h516909a_0
  - pango=1.42.4=h7062337_4
  - parquet-cpp=1.5.1=2
  - parso=0.7.0=pyh9f0ad1d_0
  - pcre=8.44=he1b5a44_0
  - pcre2=10.35=h2f06484_0
  - pexpect=4.8.0=py37hc8dfbb8_1
  - pickleshare=0.7.5=py37hc8dfbb8_1001
  - pip=20.2.2=py_0
  - pixman=0.38.0=h516909a_1003
  - prompt-toolkit=3.0.6=py_0
  - psutil=5.7.2=py37h8f50634_0
  - pthread-stubs=0.4=h14c3975_1001
  - ptyprocess=0.6.0=py_1001
  - pulp=1.6.8=py37_1000
  - pyarrow=1.0.1=py37h1234567_1_cpu
  - pycparser=2.20=pyh9f0ad1d_2
  - pygments=2.6.1=py_0
  - pyopenssl=19.1.0=py_1
  - pyparsing=2.4.7=pyh9f0ad1d_0
  - pyrsistent=0.16.0=py37h8f50634_0
  - pysocks=1.7.1=py37hc8dfbb8_1
  - python=3.7.8=h6f2ec95_1_cpython
  - python-dateutil=2.8.1=py_0
  - python_abi=3.7=1_cp37m
  - pytz=2020.1=pyh9f0ad1d_0
  - pyyaml=5.3.1=py37h8f50634_0
  - r-annotables=0.1.90=r40_1
  - r-arrow=1.0.1=r40he1b5a44_0
  - r-askpass=1.1=r40hcdcec82_2
  - r-assertthat=0.2.1=r40h6115d3f_2
  - r-backports=1.1.9=r40hcdcec82_0
  - r-base=4.0.2=he766273_1
  - r-base64enc=0.1_3=r40hcdcec82_1004
  - r-bibtex=0.4.2.2=r40hcdcec82_1
  - r-bit=4.0.4=r40hcdcec82_0
  - r-bit64=4.0.5=r40hcdcec82_0
  - r-blob=1.2.1=r40h6115d3f_1
  - r-broom=0.7.0=r40h6115d3f_0
  - r-callr=3.4.3=r40h6115d3f_1
  - r-cellranger=1.1.0=r40h6115d3f_1003
  - r-cli=2.0.2=r40h6115d3f_1
  - r-clipr=0.7.0=r40h6115d3f_1
  - r-codetools=0.2_16=r40h6115d3f_1002
  - r-collections=0.3.5=r40hcdcec82_0
  - r-colorspace=1.4_1=r40hcdcec82_2
  - r-crayon=1.3.4=r40h6115d3f_1003
  - r-curl=4.3=r40hcdcec82_1
  - r-cyclocomp=1.1.0=r40h6115d3f_1004
  - r-dbi=1.1.0=r40h6115d3f_1
  - r-dbplyr=1.4.4=r40h6115d3f_0
  - r-desc=1.2.0=r40h6115d3f_1003
  - r-digest=0.6.25=r40h0357c0b_2
  - r-doparallel=1.0.15=r40h6115d3f_1
  - r-dplyr=1.0.2=r40h0357c0b_0
  - r-ellipsis=0.3.1=r40hcdcec82_0
  - r-evaluate=0.14=r40h6115d3f_2
  - r-fansi=0.4.1=r40hcdcec82_1
  - r-farver=2.0.3=r40h0357c0b_1
  - r-feather=0.3.5=r40h0357c0b_1
  - r-forcats=0.5.0=r40h6115d3f_1
  - r-foreach=1.5.0=r40h6115d3f_1
  - r-fs=1.5.0=r40h0357c0b_0
  - r-gbrd=0.4_11=r40h6115d3f_1002
  - r-generics=0.0.2=r40h6115d3f_1003
  - r-ggplot2=3.3.2=r40h6115d3f_0
  - r-glue=1.4.2=r40hcdcec82_0
  - r-gtable=0.3.0=r40h6115d3f_3
  - r-haven=2.3.1=r40hde08347_0
  - r-highr=0.8=r40h6115d3f_2
  - r-hms=0.5.3=r40h6115d3f_1
  - r-htmltools=0.5.0=r40h0357c0b_0
  - r-httr=1.4.2=r40h6115d3f_0
  - r-isoband=0.2.2=r40h0357c0b_0
  - r-iterators=1.0.12=r40h6115d3f_1
  - r-jsonlite=1.7.0=r40hcdcec82_0
  - r-knitr=1.29=r40h6115d3f_0
  - r-labeling=0.3=r40h6115d3f_1003
  - r-languageserver=0.3.6=r40hcdcec82_0
  - r-lattice=0.20_41=r40hcdcec82_2
  - r-lazyeval=0.2.2=r40hcdcec82_2
  - r-lifecycle=0.2.0=r40h6115d3f_1
  - r-lintr=2.0.1=r40h6115d3f_1
  - r-lubridate=1.7.9=r40h0357c0b_0
  - r-magrittr=1.5=r40h6115d3f_1003
  - r-markdown=1.1=r40hcdcec82_1
  - r-mass=7.3_52=r40hcdcec82_0
  - r-matrix=1.2_18=r40h7fa42b6_3
  - r-metap=1.1=r40h6115d3f_2
  - r-mgcv=1.8_33=r40h7fa42b6_0
  - r-mime=0.9=r40hcdcec82_1
  - r-modelr=0.1.8=r40h6115d3f_0
  - r-munsell=0.5.0=r40h6115d3f_1003
  - r-nlme=3.1_149=r40h9bbef5b_0
  - r-openssl=1.4.2=r40he5c4762_0
  - r-pillar=1.4.6=r40h6115d3f_0
  - r-pkgbuild=1.1.0=r40h6115d3f_0
  - r-pkgconfig=2.0.3=r40h6115d3f_1
  - r-pkgload=1.1.0=r40h0357c0b_0
  - r-plyr=1.8.6=r40h0357c0b_1
  - r-praise=1.0.0=r40h6115d3f_1004
  - r-prettyunits=1.1.1=r40h6115d3f_1
  - r-processx=3.4.3=r40hcdcec82_0
  - r-progress=1.2.2=r40h6115d3f_2
  - r-ps=1.3.4=r40hcdcec82_0
  - r-purrr=0.3.4=r40hcdcec82_1
  - r-r.cache=0.14.0=r40h6115d3f_1
  - r-r.methodss3=1.8.1=r40h6115d3f_0
  - r-r.oo=1.24.0=r40h6115d3f_0
  - r-r.utils=2.10.1=r40h6115d3f_0
  - r-r6=2.4.1=r40h6115d3f_1
  - r-rcolorbrewer=1.1_2=r40h6115d3f_1003
  - r-rcpp=1.0.4.6=r40h0357c0b_1
  - r-rdpack=1.0.0=r40h6115d3f_0
  - r-readr=1.3.1=r40h0357c0b_1004
  - r-readxl=1.3.1=r40hde08347_4
  - r-rematch=1.0.1=r40h6115d3f_1003
  - r-rematch2=2.1.2=r40h6115d3f_1
  - r-remotes=2.2.0=r40h6115d3f_0
  - r-repr=1.1.0=r40h6115d3f_1
  - r-reprex=0.3.0=r40h6115d3f_2
  - r-reshape2=1.4.4=r40h0357c0b_1
  - r-rex=1.2.0=r40h6115d3f_1
  - r-rlang=0.4.7=r40hcdcec82_0
  - r-rmarkdown=2.3=r40h6115d3f_0
  - r-rprojroot=1.3_2=r40h6115d3f_1003
  - r-rstudioapi=0.11=r40h6115d3f_1
  - r-rvest=0.3.6=r40h6115d3f_0
  - r-scales=1.1.1=r40h6115d3f_0
  - r-selectr=0.4_2=r40h6115d3f_1
  - r-stringdist=0.9.6=r40hcdcec82_0
  - r-stringi=1.4.6=r40h604b29c_3
  - r-stringr=1.4.0=r40h6115d3f_2
  - r-styler=1.3.2=r40h6115d3f_1
  - r-survival=3.2_3=r40hcdcec82_0
  - r-sys=3.4=r40hcdcec82_0
  - r-testthat=2.3.2=r40h0357c0b_1
  - r-tibble=3.0.3=r40hcdcec82_0
  - r-tidyr=1.1.2=r40h0357c0b_0
  - r-tidyselect=1.1.0=r40h6115d3f_0
  - r-tidyverse=1.3.0=r40h6115d3f_2
  - r-tinytex=0.25=r40h6115d3f_0
  - r-utf8=1.1.4=r40hcdcec82_1003
  - r-vctrs=0.3.4=r40hcdcec82_0
  - r-viridislite=0.3.0=r40h6115d3f_1003
  - r-whisker=0.4=r40h6115d3f_1
  - r-withr=2.2.0=r40h6115d3f_1
  - r-xfun=0.16=r40hcdcec82_0
  - r-xml2=1.3.2=r40h0357c0b_1
  - r-xmlparsedata=1.0.3=r40h6115d3f_1
  - r-yaml=2.2.1=r40hcdcec82_1
  - r-zeallot=0.1.0=r40h6115d3f_1002
  - ratelimiter=1.2.0=py37hc8dfbb8_1001
  - re2=2020.08.01=he1b5a44_0
  - readline=8.0=he28a2e2_2
  - requests=2.24.0=pyh9f0ad1d_0
  - sed=4.8=hbfbb72e_0
  - setuptools=50.0.0=py37hc8dfbb8_0
  - six=1.15.0=pyh9f0ad1d_0
  - smmap=3.0.4=pyh9f0ad1d_0
  - snakemake-minimal=5.23.0=py_2
  - snappy=1.1.8=he1b5a44_3
  - sqlite=3.33.0=h4cf870e_0
  - thrift=0.11.0=py37he1b5a44_1001
  - thrift-cpp=0.13.0=h62aa4f2_3
  - tk=8.6.10=hed695b0_0
  - tktable=2.10=h555a92e_3
  - toposort=1.5=py_3
  - traitlets=4.3.3=py37hc8dfbb8_1
  - urllib3=1.25.10=py_0
  - visidata=1.5.2=py_0
  - wcwidth=0.2.5=pyh9f0ad1d_1
  - wheel=0.35.1=pyh9f0ad1d_0
  - wrapt=1.12.1=py37h8f50634_1
  - xlrd=1.2.0=pyh9f0ad1d_1
  - xorg-kbproto=1.0.7=h14c3975_1002
  - xorg-libice=1.0.10=h516909a_0
  - xorg-libsm=1.2.3=h84519dc_1000
  - xorg-libx11=1.6.12=h516909a_0
  - xorg-libxau=1.0.9=h14c3975_0
  - xorg-libxdmcp=1.1.3=h516909a_0
  - xorg-libxext=1.3.4=h516909a_0
  - xorg-libxrender=0.9.10=h516909a_1002
  - xorg-renderproto=0.11.1=h14c3975_1002
  - xorg-xextproto=7.3.0=h14c3975_1002
  - xorg-xproto=7.0.31=h14c3975_1007
  - xz=5.2.5=h516909a_1
  - yaml=0.2.5=h516909a_0
  - zipp=3.1.0=py_0
  - zlib=1.2.11=h516909a_1009
  - zstandard=0.14.0=py37h3340039_1
  - zstd=1.4.5=h6597ccf_2
prefix: /mnt/storage/conda/envs/fassoc
